# -*- mode: org; -*-

#+OPTIONS: html-style:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="src/bigblow_theme/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="src/bigblow_theme/css/bigblow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="src/bigblow_theme/css/hideshow.css"/>

#+HTML_HEAD: <script type="text/javascript" src="src/bigblow_theme/js/jquery-1.11.0.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/bigblow_theme/js/jquery-ui-1.10.2.min.js"></script>

#+HTML_HEAD: <script type="text/javascript" src="src/bigblow_theme/js/jquery.localscroll-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/bigblow_theme/js/jquery.scrollTo-1.4.3.1-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/bigblow_theme/js/bigblow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/bigblow_theme/js/hideshow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/lib/js/jquery.stickytableheaders.min.js"></script>

#+HTML_HEAD: <script>
#+HTML_HEAD: <script> document.addEventListener("DOMContentLoaded", function() {
#+HTML_HEAD: <script>  document.querySelectorAll("pre.src").forEach(function(block) {
#+HTML_HEAD: <script>    // Create button
#+HTML_HEAD: <script>    var button = document.createElement("button");
#+HTML_HEAD: <script>    button.innerText = "⧉";
#+HTML_HEAD: <script>    button.className = "copy-btn";
#+HTML_HEAD: <script>    block.parentNode.insertBefore(button, block);
#+HTML_HEAD: <script>
#+HTML_HEAD: <script>    // Copy on click
#+HTML_HEAD: <script>    button.addEventListener("click", function() {
#+HTML_HEAD: <script>      navigator.clipboard.writeText(block.innerText).then(function() {
#+HTML_HEAD: <script>        button.innerText = "✓";
#+HTML_HEAD: <script>        setTimeout(() => button.innerText = "⧉", 1000);
#+HTML_HEAD: <script>      });
#+HTML_HEAD: <script>    });
#+HTML_HEAD: <script>  });
#+HTML_HEAD: <script>});
#+HTML_HEAD: <script></script>
